{
  "name": "new-webapp",
  "version": "0.0.1",
  "description": "The lightinator",
  "productName": "Lightinator",
  "author": "Peter Jakobs <pjakobs@mobileme.de>",
  "private": true,
  "scripts": {
    "setup": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "minify-fonts": "source venv/bin/activate && python3 minify_fonts.py",
    "build": "quasar build ",
    "postbuild": "npm run minify-fonts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "pinia": "^2.1.7",
    "quasar": "^2.15.2",
    "vue": "^3.4.24",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-toastify": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.7.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
