{
  "name": "new-webapp",
  "version": "0.0.1",
  "description": "The lightinator",
  "author": "Peter Jakobs <pjakobs@mobileme.de>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
